{
  "projectContext": {
    "description": "n8n custom node starter repository for building community nodes with TypeScript",
    "rulesFile": "../AGENTS.md"
  },
  "codeStyle": {
    "language": "typescript",
    "strictMode": true,
    "preferredPatterns": [
      "declarative routing for REST APIs",
      "programmatic execute for SDK integration",
      "resource-based file organization"
    ]
  },
  "projectStructure": {
    "nodes": "nodes/",
    "credentials": "credentials/",
    "documentation": "docs/"
  },
  "keyReferences": {
    "declarativeNode": "nodes/GithubIssues/GithubIssues.node.ts",
    "programmaticNode": "nodes/Example/Example.node.ts",
    "apiKeyCredential": "credentials/GithubIssuesApi.credentials.ts",
    "oauth2Credential": "credentials/GithubIssuesOAuth2Api.credentials.ts"
  },
  "commands": {
    "dev": "npm run dev",
    "build": "npm run build",
    "lint": "npm run lint:fix"
  }
}
